﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "adamTestGuiApp", "adamTestGuiApp\adamTestGuiApp.csproj", "{8F648A1B-5CFA-4FA4-B803-D4CA20BE66C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F648A1B-5CFA-4FA4-B803-D4CA20BE66C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F648A1B-5CFA-4FA4-B803-D4CA20BE66C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F648A1B-5CFA-4FA4-B803-D4CA20BE66C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F648A1B-5CFA-4FA4-B803-D4CA20BE66C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7CB87A6-8335-4610-A764-4B879D07ABC8}
	EndGlobalSection
EndGlobal
